<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            <%= htmlWebpackPlugin.options.title %>
        </title>
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
            document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
		<script type="text/javascript" src="./hybrid/html/nbsk.js?v=2"></script>
		<script type="text/javascript" src="https://oss.fszhuazhuale.com/lib/NNM.min.js"></script>
        <script type="text/javascript" src="./hybrid/html/NativeShare.js?v=1"></script>
		<script>
			var caozuodianji;
			function caozuodianjiVoice() {
				if(!caozuodianji){
					caozuodianji = new Audio("https://oss.fszhuazhuale.com/voice/caozuodianji.mp3");
				}
				caozuodianji.play();
			}
			
			function caozuodianjiVoiceStop() {
				caozuodianji.pause();
			}
			
			var readygo;
			function readygoVoice() {
				if(!readygo){
					readygo = new Audio("https://oss.fszhuazhuale.com/voice/readygo.mp3");
				}
				readygo.play();
			}
			
			var xiazhua;
			function xiazhuaVoice() {
				if(!xiazhua){
					xiazhua = new Audio("https://oss.fszhuazhuale.com/voice/xiazhua.mp3");
				}
				xiazhua.play();
			}
			
			var gameSuccess;
			function gameSuccessVoice() {
				if(!gameSuccess){
					gameSuccess = new Audio("https://oss.fszhuazhuale.com/voice/game-success.mp3");
				}
				gameSuccess.play();
			}
			
			var gameFail;
			function gameFailVoice() {
				if(!gameFail){
					gameFail = new Audio("https://oss.fszhuazhuale.com/voice/game-fail.mp3");
				}
				gameFail.play();
			}
			
			var daoninle;
			function daoninleVoice() {
				if(!daoninle){
					daoninle = new Audio("https://oss.fszhuazhuale.com/voice/daoninle.mp3");
				}
				daoninle.play();
			}
			
			var background;
			function backgroundVoice() {
				if(!background){
					background = new Audio("https://oss.fszhuazhuale.com/voice/background.mp3");
					background.loop = true;
				}
				background.play(); 
				// document.getElementById('background').play();
			}
			
			function backgroundVoiceStop() {
				background.pause();
				// document.getElementById('background').pause();
			}
			
			function toHomePage() {
				window.location.href = "/";
			}
			
			function toAppDownloadPage() {
				// window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.jskj.kdwwj&fromcase=40003";
				window.location.href = "https://downloadapp.fszhuazhuale.com/";
			}
		</script>
	</head>
    <body>
        <noscript>
            
        </noscript>
		<div class="el-backtop" style="z-index: 999;">
			<image style="height: 25px;weight:25px;position: fixed;top: 310px;z-index: 99999;" src="./static/imgs/tab-home.png" onclick="toHomePage()"></image>
			<text style="position: fixed;top: 335px;font-size: 10px;">首页</text>
			
			<!-- <image style="height: 25px;weight:25px;position: fixed;top: 355px;" src="./static/imgs/phone.png" onclick="toAppDownloadPage()"></image>
			<text style="position: fixed;top: 380px;font-size: 10px;">APP</text> -->
		</div>
        <div id="app"></div>
    </body>
	
	<style>
		.el-backtop:hover {
		    background-color: rgb(240, 240, 240);
		}
		.el-backtop {
		    position: fixed;
			left: 5px;
			top: 305px;
		    background-color: #fff;
		    width: 35px;
		    height: 90px;
		    border-radius: 15px;
		    color: #999;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 20px;
		    box-shadow: 4px 4px 12px rgba(0,0,0,.12);
		    cursor: pointer;
		    z-index: 5;
		}
		/* .btn {
		    width: 0;
		    height: 0;
		    position: fixed;
			top: 300px;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 7px solid #999;
		} */
	</style>
</html>